\relax 
\citation{Niu2015}
\citation{Zhao2013}
\citation{Heath2016}
\citation{Giordani2019}
\citation{Noh2017}
\citation{Zhang2016}
\citation{Va2017}
\citation{Lee2014}
\citation{Aviles2016}
\citation{Zhang2016,Va2017}
\citation{Va2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Akdeniz2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{S2}{{II}{2}}
\newlabel{arv}{{1}{2}}
\newlabel{cm}{{2}{2}}
\newlabel{ssfg}{{3}{2}}
\newlabel{pl}{{4}{2}}
\newlabel{rs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel geometry}}{2}}
\newlabel{geo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Channel Matrix}{2}}
\newlabel{ba}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}AoAs and AoDs}{2}}
\citation{Savitzky1964}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scene of mmWave vehicular networks for data generation}}{3}}
\newlabel{scene}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LSTM-based Beam Tracking Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The LSTM Network}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Niu2015}{1}
\bibcite{Zhao2013}{2}
\bibcite{Heath2016}{3}
\bibcite{Giordani2019}{4}
\bibcite{Noh2017}{5}
\bibcite{Zhang2016}{6}
\bibcite{Va2017}{7}
\bibcite{Lee2014}{8}
\bibcite{Aviles2016}{9}
\bibcite{Akdeniz2014}{10}
\bibcite{Savitzky1964}{11}
\bibcite{Hochreiter1997}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of network}}{4}}
\newlabel{lstm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Procedure of the Beam Tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Loss Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
