This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_041818.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            912 strings with 10321 characters,
and the built_in function-call counts, 11540 in all, are:
= -- 944
> -- 317
< -- 116
+ -- 178
- -- 53
* -- 576
:= -- 1680
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 276
cite$ -- 13
duplicate$ -- 788
empty$ -- 810
format.name$ -- 66
if$ -- 2670
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 64
num.names$ -- 13
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 874
stack$ -- 0
substring$ -- 657
swap$ -- 698
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 153
