% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Niu2015}
\BIBentryALTinterwordspacing
Y.~Niu, Y.~Li, D.~Jin, L.~Su, and A.~V. Vasilakos, ``{A survey of millimeter
  wave communications (mmWave) for 5G: opportunities and challenges},''
  \emph{Wireless Networks}, vol.~21, no.~8, pp. 2657--2676, 2015. [Online].
  Available: \url{http://dx.doi.org/10.1007/s11276-015-0942-z}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2013}
H.~Zhao, R.~Mayzus, S.~Sun, M.~Samimi, J.~K. Schulz, Y.~Azar, K.~Wang, G.~N.
  Wong, F.~Gutierrez, and T.~S. Rappaport, ``{28 GHz millimeter wave cellular
  communication measurements for reflection and penetration loss in and around
  buildings in New York city},'' \emph{IEEE International Conference on
  Communications}, no. Icc, pp. 5163--5167, 2013.

\bibitem{Heath2016}
R.~W. Heath, N.~Gonzalez-Prelcic, S.~Rangan, W.~Roh, and A.~M. Sayeed, ``{An
  Overview of Signal Processing Techniques for Millimeter Wave MIMO Systems},''
  \emph{IEEE Journal on Selected Topics in Signal Processing}, vol.~10, no.~3,
  pp. 436--453, 2016.

\bibitem{Giordani2019}
M.~Giordani, M.~Polese, A.~Roy, D.~Castor, and M.~Zorzi, ``{A tutorial on beam
  management for 3GPP NR at mmwave frequencies},'' \emph{IEEE Communications
  Surveys and Tutorials}, vol.~21, no.~1, pp. 173--196, 2019.

\bibitem{Noh2017}
S.~Noh, M.~D. Zoltowski, and D.~J. Love, ``{Multi-Resolution Codebook and
  Adaptive Beamforming Sequence Design for Millimeter Wave Beam Alignment},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~16, no.~9, pp.
  5689--5701, 2017.

\bibitem{Zhang2016}
C.~Zhang, D.~Guo, and P.~Fan, ``{Tracking angles of departure and arrival in a
  mobile millimeter wave channel},'' \emph{2016 IEEE International Conference
  on Communications, ICC 2016}, 2016.

\bibitem{Va2017}
V.~Va, H.~Vikalo, and R.~W. Heath, ``{Beam tracking for mobile millimeter wave
  communication systems},'' \emph{2016 IEEE Global Conference on Signal and
  Information Processing, GlobalSIP 2016 - Proceedings}, no.~1, pp. 743--747,
  2017.

\bibitem{Lee2014}
J.~Lee, G.~T. Gil, and Y.~H. Lee, ``{Exploiting spatial sparsity for estimating
  channels of hybrid MIMO systems in millimeter wave communications},''
  \emph{2014 IEEE Global Communications Conference, GLOBECOM 2014}, pp.
  3326--3331, 2014.

\bibitem{Aviles2016}
J.~C. Aviles and A.~Kouki, ``{Position-aided mm-wave beam training under NLOS
  conditions},'' \emph{IEEE Access}, vol.~4, pp. 8703--8714, 2016.

\bibitem{Akdeniz2014}
M.~R. Akdeniz, Y.~Liu, M.~K. Samimi, S.~Sun, S.~Rangan, T.~S. Rappaport, and
  E.~Erkip, ``{Millimeter wave channel modeling and cellular capacity
  evaluation},'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~32, no.~6, pp. 1164--1179, 2014.

\bibitem{Savitzky1964}
A.~Savitzky and M.~J. Golay, ``{Smoothing and Differentiation of Data by
  Simplified Least Squares Procedures},'' \emph{Analytical Chemistry}, 1964.

\bibitem{Hochreiter1997}
S.~Hochreiter and J.~Schmidhuber, ``{Long Short-Term Memory},'' \emph{Neural
  Computation}, 1997.

\bibitem{Burghal2019}
D.~Burghal, N.~A. Abbasi, and A.~F. Molisch, ``{A Machine Learning Solution for
  Beam Tracking in mmWave Systems},'' \emph{Conference Record - Asilomar
  Conference on Signals, Systems and Computers}, vol. 2019-Novem, pp. 173--177,
  2019.

\end{thebibliography}
