\relax 
\citation{Niu2015}
\citation{Zhao2013}
\citation{Heath2016}
\citation{Giordani2019}
\citation{Noh2017}
\citation{Zhang2016}
\citation{Va2017}
\citation{Lee2014}
\citation{Aviles2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Akdeniz2014}
\citation{Hochreiter1997}
\citation{Burghal2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}\protected@file@percent }
\newlabel{SM}{{II}{2}}
\newlabel{arv}{{1}{2}}
\newlabel{cm}{{2}{2}}
\newlabel{ssfg}{{3}{2}}
\newlabel{pl}{{4}{2}}
\newlabel{rs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel geometry}}{2}\protected@file@percent }
\newlabel{geo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LSTM-based Beam Tracking Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The LSTM Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Loss Function}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of network}}{3}\protected@file@percent }
\newlabel{lstm}{{2}{3}}
\newlabel{lf}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Procedure of Beam Tracking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Generation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Channel Matrix}{3}\protected@file@percent }
\newlabel{ba}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Beam Search}{3}\protected@file@percent }
\citation{Savitzky1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scene of mmWave vehicular networks for data generation}}{4}\protected@file@percent }
\newlabel{scene}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Niu2015}{1}
\bibcite{Zhao2013}{2}
\bibcite{Heath2016}{3}
\bibcite{Giordani2019}{4}
\bibcite{Noh2017}{5}
\bibcite{Zhang2016}{6}
\bibcite{Va2017}{7}
\bibcite{Lee2014}{8}
\bibcite{Aviles2016}{9}
\bibcite{Akdeniz2014}{10}
\bibcite{Hochreiter1997}{11}
\bibcite{Burghal2019}{12}
\bibcite{Savitzky1964}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}\protected@file@percent }
\newlabel{t_SP}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
