This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            905 strings with 10083 characters,
and the built_in function-call counts, 10647 in all, are:
= -- 868
> -- 296
< -- 106
+ -- 166
- -- 50
* -- 533
:= -- 1551
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 252
cite$ -- 12
duplicate$ -- 727
empty$ -- 747
format.name$ -- 62
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 120
newline$ -- 61
num.names$ -- 12
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 805
stack$ -- 0
substring$ -- 600
swap$ -- 643
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 143
